{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "asterixdb-web-console": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "static",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": [
              "zone.js"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "node_modules/codemirror/lib/codemirror.css",
              "src/assets/fonts/material-icons/material-icons.css",
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "src/main.scss"
            ],
            "scripts": [
              "node_modules/codemirror/lib/codemirror.js"
            ],
            "allowedCommonJsDependencies": [
              "lodash",
              "file-saver",
              "codemirror",
              "webcola",
              "dagre"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "asterixdb-web-console:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "asterixdb-web-console:build:production",
              "sourceMap": true
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "asterixdb-web-console:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/codemirror/lib/codemirror.js"
            ],
            "styles": [
              "node_modules/codemirror/lib/codemirror.css",
              "src/main.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
